spring.datasource.url = jdbc:mysql://localhost/beejobsapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 4584

spring.jpa.show-sql =true

jwt.secret=usersecretforjwtauthenticateoratoroeuaroupadoreideromalalalameudeuscomoessabencaodechave